﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dop-zadanie", "Dop-zadanie\Dop-zadanie.csproj", "{B973A7D2-1CD8-4AF6-9E44-68EEEBA572AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B973A7D2-1CD8-4AF6-9E44-68EEEBA572AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B973A7D2-1CD8-4AF6-9E44-68EEEBA572AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B973A7D2-1CD8-4AF6-9E44-68EEEBA572AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B973A7D2-1CD8-4AF6-9E44-68EEEBA572AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
